<html lang="en">
<head>
<title>Running Configure - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Installing-GDB.html#Installing-GDB" title="Installing GDB">
<link rel="prev" href="Requirements.html#Requirements" title="Requirements">
<link rel="next" href="Separate-Objdir.html#Separate-Objdir" title="Separate Objdir">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Running-Configure"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Separate-Objdir.html#Separate-Objdir">Separate Objdir</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Requirements.html#Requirements">Requirements</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Installing-GDB.html#Installing-GDB">Installing GDB</a>
<hr><br>
</div>

<h3 class="section">B.2 Invoking the <span class="sc">gdb</span> <span class="file">configure</span> Script</h3>

<p><a name="index-configuring-_0040value_007bGDBN_007d-1655"></a><span class="sc">gdb</span> comes with a <span class="file">configure</span> script that automates the process
of preparing <span class="sc">gdb</span> for installation; you can then use <code>make</code> to
build the <code>gdb</code> program.

   <p>The <span class="sc">gdb</span> distribution includes all the source code you need for
<span class="sc">gdb</span> in a single directory, whose name is usually composed by
appending the version number to <span class="samp">gdb</span>.

   <p>For example, the <span class="sc">gdb</span> version 6.6.50.20070620-cvs distribution is in the
<span class="file">gdb-6.6.50.20070620-cvs</span> directory.  That directory contains:

     <dl>
<dt><code>gdb-6.6.50.20070620-cvs/configure </code><span class="roman">(and supporting files)</span><dd>script for configuring <span class="sc">gdb</span> and all its supporting libraries

     <br><dt><code>gdb-6.6.50.20070620-cvs/gdb</code><dd>the source specific to <span class="sc">gdb</span> itself

     <br><dt><code>gdb-6.6.50.20070620-cvs/bfd</code><dd>source for the Binary File Descriptor library

     <br><dt><code>gdb-6.6.50.20070620-cvs/include</code><dd><span class="sc">gnu</span> include files

     <br><dt><code>gdb-6.6.50.20070620-cvs/libiberty</code><dd>source for the <span class="samp">-liberty</span> free software library

     <br><dt><code>gdb-6.6.50.20070620-cvs/opcodes</code><dd>source for the library of opcode tables and disassemblers

     <br><dt><code>gdb-6.6.50.20070620-cvs/readline</code><dd>source for the <span class="sc">gnu</span> command-line interface

     <br><dt><code>gdb-6.6.50.20070620-cvs/glob</code><dd>source for the <span class="sc">gnu</span> filename pattern-matching subroutine

     <br><dt><code>gdb-6.6.50.20070620-cvs/mmalloc</code><dd>source for the <span class="sc">gnu</span> memory-mapped malloc package
</dl>

   <p>The simplest way to configure and build <span class="sc">gdb</span> is to run <span class="file">configure</span>
from the <span class="file">gdb-</span><var>version-number</var> source directory, which in
this example is the <span class="file">gdb-6.6.50.20070620-cvs</span> directory.

   <p>First switch to the <span class="file">gdb-</span><var>version-number</var> source directory
if you are not already in it; then run <span class="file">configure</span>.  Pass the
identifier for the platform on which <span class="sc">gdb</span> will run as an
argument.

   <p>For example:

<pre class="smallexample">     cd gdb-6.6.50.20070620-cvs
     ./configure <var>host</var>
     make
</pre>
   <p class="noindent">where <var>host</var> is an identifier such as <span class="samp">sun4</span> or
<span class="samp">decstation</span>, that identifies the platform where <span class="sc">gdb</span> will run. 
(You can often leave off <var>host</var>; <span class="file">configure</span> tries to guess the
correct value by examining your system.)

   <p>Running <span class="samp">configure </span><var>host</var> and then running <code>make</code> builds the
<span class="file">bfd</span>, <span class="file">readline</span>, <span class="file">mmalloc</span>, and <span class="file">libiberty</span>
libraries, then <code>gdb</code> itself.  The configured source files, and the
binaries, are left in the corresponding source directories.

   <p><span class="file">configure</span> is a Bourne-shell (<code>/bin/sh</code>) script; if your
system does not recognize this automatically when you run a different
shell, you may need to run <code>sh</code> on it explicitly:

<pre class="smallexample">     sh configure <var>host</var>
</pre>
   <p>If you run <span class="file">configure</span> from a directory that contains source
directories for multiple libraries or programs, such as the
<span class="file">gdb-6.6.50.20070620-cvs</span> source directory for version 6.6.50.20070620-cvs,
<span class="file">configure</span>
creates configuration files for every directory level underneath (unless
you tell it not to, with the <span class="samp">--norecursion</span> option).

   <p>You should run the <span class="file">configure</span> script from the top directory in the
source tree, the <span class="file">gdb-</span><var>version-number</var> directory.  If you run
<span class="file">configure</span> from one of the subdirectories, you will configure only
that subdirectory.  That is usually not what you want.  In particular,
if you run the first <span class="file">configure</span> from the <span class="file">gdb</span> subdirectory
of the <span class="file">gdb-</span><var>version-number</var> directory, you will omit the
configuration of <span class="file">bfd</span>, <span class="file">readline</span>, and other sibling
directories of the <span class="file">gdb</span> subdirectory.  This leads to build errors
about missing include files such as <span class="file">bfd/bfd.h</span>.

   <p>You can install <code>gdb</code> anywhere; it has no hardwired paths. 
However, you should make sure that the shell on your path (named by
the <span class="samp">SHELL</span> environment variable) is publicly readable.  Remember
that <span class="sc">gdb</span> uses the shell to start your program&mdash;some systems refuse to
let <span class="sc">gdb</span> debug child processes whose programs are not readable.

   </body></html>

